<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>端午节活动</title>
    <link href="duanwu.css" rel="stylesheet" />
</head>

<body>
    <div class="river">
        <!--龙舟区域-->
        <div class="boat_01">
            <p class="mishu">23M</p>
            <div class="head">
                <img class="ico" src="images/head_01.jpg" />
            </div>
            <p class="nick">测试昵称太长了</p>
        </div>

        <div class="boat_02">
            <p class="mishu">1234</p>
            <div class="head">
                <img class="ico" src="images/head_02.jpg" />
            </div>
            <p class="nick">昵称</p>
        </div>

        <div class="boat_03">
            <p class="mishu"></p>
            <div class="head">
                <img class="ico" src="" />
            </div>
            <p class="nick"></p>
        </div>

        <div class="boat_04">
            <p class="mishu"></p>
            <div class="head">
                <img class="ico" src="" />
            </div>
            <p class="nick"></p>
        </div>

        <div class="boat_05">
            <p class="mishu"></p>
            <div class="head">
                <img class="ico" src="" />
            </div>
            <p class="nick"></p>
        </div>

        <div class="boat_06">
            <p class="mishu"></p>
            <div class="head">
                <img class="ico" src="" />
            </div>
            <p class="nick"></p>
        </div>

        <div class="boat_07">
            <p class="mishu"></p>
            <div class="head">
                <img class="ico" src="" />
            </div>
            <p class="nick"></p>
        </div>

        <div class="boat_08">
            <p class="mishu"></p>
            <div class="head">
                <img class="ico" src="" />
            </div>
            <p class="nick"></p>
        </div>
    </div>

    <!--
<script>
        var JSONObject= {
            "nick":"主播昵称太长",
            "pic":"../images/head_02.jpg",
            "cnt":"123456"   
        }
        document.getElementsByClassName("mishu")[0].innerHTML=JSONObject.cnt+"M"
        document.getElementsByClassName("ico")[0].src=JSONObject.pic
        document.getElementsByClassName("nick")[0].innerHTML=JSONObject.nick
</script>
-->

    <div class="family">
        <!--家族榜-->
        <ul class="list_family">
            <li>
                <span class="seq">1</span>
                <span class="name">家族名称</span>
                <span class="num">666</span>
            </li>

            <li>
                <span class="seq">2</span>
                <span class="name">家族</span>
                <span class="num">6</span>
            </li>

            <li>
                <span class="seq">3</span>
                <span class="name"></span>
                <span class="num"></span>
            </li>

            <li>
                <span class="seq">4</span>
                <span class="name"></span>
                <span class="num"></span>
            </li>

            <li>
                <span class="seq">5</span>
                <span class="name"></span>
                <span class="num"></span>
            </li>

            <li>
                <span class="seq">6</span>
                <span class="name"></span>
                <span class="num"></span>
            </li>

            <li>
                <span class="seq">7</span>
                <span class="name"></span>
                <span class="num"></span>
            </li>

            <li>
                <span class="seq">8</span>
                <span class="name"></span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">9</span>
                <span class="name"></span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">10 </span>
                <span class="name"></span>
                <span class="num"></span>
            </li>
    </div>

    <div class="solo">
        <!--单人总榜-->
        <ul class=zblist>
            <!--主播总榜-->
            <li>
                <span class="seq">1</span>
                <a href="http://live.7070520.com/100063" target="_blank">
                    <span class="nick">测试昵称太长啊</span>
                </a>
                <span class="num">1234</span>
            </li>
            <li>
                <span class="seq">2</span>
                <a href="" target="_blank">
                    <span class="nick"></span>
                </a>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">3</span>
                <a href="" target="_blank">
                    <span class="nick">测试</span>
                </a>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">4</span>
                <a href="" target="_blank">
                    <span class="nick">测试</span>
                </a>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">5</span>
                <a href="" target="_blank">
                    <span class="nick">测试</span>
                </a>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">6</span>
                <a href="" target="_blank">
                    <span class="nick">测试</span>
                </a>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">7</span>
                <a href="" target="_blank">
                    <span class="nick">测试</span>
                </a>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">8</span>
                <a href="" target="_blank">
                    <span class="nick">测试</span>
                </a>
                <span class="num"></span>
            </li>
        </ul>
        <ul class="yhlist">
            <!--用户总榜-->
            <li>
                <span class="seq">1</span>
                <span class="nick">测试昵称太长啊</span>
                <span class="num">1234</span>
            </li>
            <li>
                <span class="seq">2</span>
                <span class="nick"></span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">3</span>
                <span class="nick">测试</span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">4</span>
                <span class="nick">测试</span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">5</span>
                <span class="nick">测试</span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">6</span>
                <span class="nick">测试</span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">7</span>
                <span class="nick">测试</span>
                <span class="num"></span>
            </li>
            <li>
                <span class="seq">8</span>
                <span class="nick">测试</span>
                <span class="num"></span>
            </li>
        </ul>
    </div>

</body>

</html>